{
    "root": true,
    "extends": ["eslint:recommended"],
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "jquery": true
    },
    "globals": {
        "dw": "readonly",
        "customer": "readonly",
        "session": "readonly",
        "request": "readonly",
        "response": "readonly",
        "empty": "readonly",
        "PIPELET_ERROR": "readonly",
        "PIPELET_NEXT": "readonly",
        "Resources": "readonly",
        "SitePreferences" : "readonly",
        "Urls": "readonly",
        "User": "readonly",
        "XML": "readonly"
    },
    "rules": {
        "global-require": "off",
        "no-var": "off",
        "prefer-const": "off",
        "indent": [2, 4, { "SwitchCase": 1, "VariableDeclarator": 1 }],
        "accessor-pairs": 2,
        "array-bracket-spacing": 2,
        "comma-spacing": 2,
        "curly": 2,
        "new-parens": 2,
        "semi": [2, "always"],
        "space-before-blocks": 2,
        "space-before-function-paren": 0,
        "space-infix-ops": 2,
        "keyword-spacing": 2,
        "no-multi-spaces": 2,
        "brace-style": 2,
        "quotes": ["error", "single"],
        "no-multiple-empty-lines": ["error", { "max": 1, "maxEOF": 1, "maxBOF": 1 }],
        "eol-last": ["error", "always"]
    }
}
